\frametitle{The data}
\protect\hypertarget{the-data}{}
Our data come from the
\href{https://www.kaggle.com/datasets/bcruise/the-office-episodes-data}{\textcolor{blue}{The Office Episodes Data}}
which is available on Kaggle. The data were read into \texttt{R} as a
data frame. Let's take a look at the columns available for analysis.

\pause

\tiny

\begin{verbatim}
## 'data.frame':    188 obs. of  8 variables:
##  $ season     : Factor w/ 9 levels "1","2","3","4",..: 1 1 1 1 ...
##  $ episode    : int  1 2 3 4 ...
##  $ title      : chr  "Pilot" ...
##  $ us_viewers : int  11200000 6000000 5800000 5400000 ...
##  $ air_date   : Date, format: "2005-03-24" ...
##  $ imdb_rating: num  7.4 8.3 7.7 8 ...
##  $ total_votes: int  7006 6902 5756 5579 ...
##  $ description: chr  "The premiere episode introduces the boss and staff of the Dunder-Mifflin Paper "| __truncated__ ...
\end{verbatim}

\normalsize
